# GameOfPirates

./: GameOfPirates.sln  README.md
GameOfPirates/: Boats_profiles-12boat.txt  Form1.Designer.cs  Form1.cs  Functions.cs  GameOfPirates.csproj  Gra.cs  Lodka.cs  Narzedziowa.cs  Pirat.cs  Print.cs  Program.cs  RandomOrFromFile.cs
GameOfPirates/DATA/: ALL_boat_game_profiles.txt  H_template.txt  Offer_OFF-1.txt  Offer_OFF-16txt.txt  Offer_OFF-2.txt  Offer_OFF-20.txt  Offer_OFF-25.txt  Offer_OFF-8.txt  Voting_offer_OFF-1.txt  Voting_sum_OFF-1.txt  Voting_thr_OFF-1.txt
GameOfPirates/Debug data/: RAND_NUM.txt
GameOfPirates/Debug data/Data set 1/: Boats_profiles-1boat.txt  Hier_in_boats-1boat.txt
GameOfPirates/Debug data/Data set 2/: All_players_glob_ID-12boat.txt  Hier_in_boats-12boat.txt
