<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="m-RESULTS\" />
    <Folder Include="gnu-Results\" />
    <Folder Include="gnu m-Results\" />
    <Folder Include="Program sources\" />
    <Folder Include="RESULTS\" />
  </ItemGroup>

</Project>